package main

import (
	"fmt"
	"strconv"
)

func Hello(nome string) {
	fmt.Println("Hello", nome, "!")
}

func sum(a, b int) int {
	return a + b
}

func convertAndSum(a int, b string) (total int, err error) {
	i, err := strconv.Atoi(b)
	if err != nil {
		return
	}

	total = a + i
	return
}

func main() {
	Hello("Thiago Temporin")
	fmt.Println("Total:", sum(10, 5))

	total, err := convertAndSum(10, "20")
	fmt.Println("Total:", total, err)

	if err != nil {
		fmt.Println("Erro:", err)
	} else {
		fmt.Println("Total:", total)
	}

}
