package main

import (
	"fmt"
)

type ContaCorrente struct {
	titular       string
	numeroAgencia int
	numeroConta   int
	saldo         float64
}

func main() {
	var contaDeGuilherme ContaCorrente = ContaCorrente{titular: "Guilherme", numeroAgencia: 589, numeroConta: 123456, saldo: 125.5}
	fmt.Println(contaDeGuilherme)

	contaDaBruna := ContaCorrente{"Bruna", 222, 111222, 200}
	fmt.Println(contaDaBruna)

	var contaDaCris *ContaCorrente = new(ContaCorrente)
	contaDaCris.titular = "Cris"
	contaDaCris.saldo = 500
	fmt.Println(*contaDaCris) // * - conteúdo na memória
	fmt.Println(&contaDaCris) // & - endereço da memória

}

----------------------------------------------------
----------------------------------------------------

package main

import (
	"fmt"
)

type ContaCorrente struct {
	titular       string
	numeroAgencia int
	numeroConta   int
	saldo         float64
}

func (c *ContaCorrente) Sacar(valorDoSaque float64) string {
	podeSacar := valorDoSaque > 0 && valorDoSaque <= c.saldo
	if podeSacar {
		c.saldo -= valorDoSaque
		return "Saque realizado com sucesso"
	} else {
		return "Não foi possível realizar o saque"
	}
}

func (c *ContaCorrente) Depositar(valorDoDeposito float64) (string, float64) {
	if valorDoDeposito > 0 {
		c.saldo += valorDoDeposito
		return "Deposito foi realizado com sucesso. Saldo atual:", c.saldo
	} else {
		return "Não foi possível realizar o deposito. Saldo atual:", c.saldo
	}
}

func main() {
	contaDaSilvia := ContaCorrente{}
	contaDaSilvia.titular = "Silvia"
	contaDaSilvia.saldo = 500

	fmt.Println(contaDaSilvia.saldo)
	fmt.Println(contaDaSilvia.Sacar(300))
	fmt.Println(contaDaSilvia.saldo)

	// status, valor := contaDaSilvia.Depositar(500)
	// fmt.Println(status, valor)
	fmt.Println(contaDaSilvia.Depositar(500))

}

----------------------
----------------------
/*
		contaDoBruno := contas.ContaCorrente{Titular: clientes.Titular{
			Nome:      "Bruno",
			CPF:       "123.111.123-12",
			Profissao: "Desenvolvedor"},
			NumeroAgencia: 123, NumeroConta: 123456, Saldo: 100,
		}

		clienteBruno := clientes.Titular{"Bruno", "123.111.123-12", "Desenvolvedor Go"}
		contaDoBruno := contas.ContaCorrente{clienteBruno, 123, 123456, 100}
		fmt.Println(contaDoBruno)
	*/